# PicSwapper2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pacio_000/picswapper2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pacio_000/picswapper2/: Adapter.java  BlankFragment.java  Dater.java  Etykiety.java  FolderWorker.java  Kolejny.java  Linki.java  MainActivity.java  MyAdapter.java  PlikInfo.java  Polaczenie.java  Polaczenie2.java  Polaczenie3.java  Uzytkownik.java  Widok.java
app/src/main/res/layout/: activity_kolejny.xml  activity_logo.xml  activity_main.xml  activity_widok.xml  background.xml  card_item.xml  wiersz.xml
app/src/main/res/menu/: menu_kolejny.xml  menu_logo.xml  menu_widok.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
