<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_width="86dp"
            android:layout_height="85dp"
            android:id="@+id/imageView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TEST"
            android:gravity="center"
            android:id="@+id/textView3"
            android:textSize="30dp"
            android:textAlignment="center" />
    </TableRow>
</LinearLayout>